<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-EN-reP">
                                <rect key="frame" x="30" y="280" width="540" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQN-T2-kQi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-3e-k8k">
                                <rect key="frame" x="249" y="145" width="103" height="36"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yet-bo-Gme">
                                <rect key="frame" x="30" y="344" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wl9-Zt-PeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EkC-9l-h2J" kind="show" id="jQn-hB-9OZ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-bL-ZkD">
                                <rect key="frame" x="30" y="323" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tBX-YC-hhw"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-bB-xPp">
                                <rect key="frame" x="30" y="274" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Buz-Tc-M2b"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-Mi-gSe">
                                <rect key="frame" x="30" y="231" width="540" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zca-VZ-lTh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Npw-bB-xPp" firstAttribute="top" secondItem="MUp-Mi-gSe" secondAttribute="bottom" constant="3" id="2uz-xz-ubN"/>
                            <constraint firstItem="6kT-bL-ZkD" firstAttribute="top" secondItem="5kC-EN-reP" secondAttribute="bottom" constant="3" id="8u1-27-Mip"/>
                            <constraint firstItem="6kT-bL-ZkD" firstAttribute="leading" secondItem="5kC-EN-reP" secondAttribute="leading" id="8zp-2k-V7K"/>
                            <constraint firstItem="yet-bo-Gme" firstAttribute="leading" secondItem="5kC-EN-reP" secondAttribute="leading" id="Cs6-lE-4YJ"/>
                            <constraint firstItem="MUp-Mi-gSe" firstAttribute="top" secondItem="3n1-3e-k8k" secondAttribute="bottom" constant="50" id="Hu7-ml-McE"/>
                            <constraint firstItem="5kC-EN-reP" firstAttribute="leading" secondItem="MUp-Mi-gSe" secondAttribute="leading" id="Itc-91-Tft"/>
                            <constraint firstItem="5kC-EN-reP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lt8-gF-TkA"/>
                            <constraint firstItem="5kC-EN-reP" firstAttribute="leading" secondItem="Npw-bB-xPp" secondAttribute="leading" id="MJn-vV-zF9"/>
                            <constraint firstItem="5kC-EN-reP" firstAttribute="trailing" secondItem="Npw-bB-xPp" secondAttribute="trailing" id="PRH-oH-H9p"/>
                            <constraint firstAttribute="trailing" secondItem="5kC-EN-reP" secondAttribute="trailing" constant="30" id="QWn-Gh-Oo5"/>
                            <constraint firstItem="5kC-EN-reP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="YkY-AA-pWO"/>
                            <constraint firstItem="5kC-EN-reP" firstAttribute="trailing" secondItem="MUp-Mi-gSe" secondAttribute="trailing" id="aZM-rP-kAv"/>
                            <constraint firstItem="5kC-EN-reP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fJa-Ef-WyJ"/>
                            <constraint firstItem="5kC-EN-reP" firstAttribute="top" secondItem="Npw-bB-xPp" secondAttribute="bottom" constant="5" id="gTo-kx-U6X"/>
                            <constraint firstItem="6kT-bL-ZkD" firstAttribute="trailing" secondItem="5kC-EN-reP" secondAttribute="trailing" id="jdR-Mm-e0t"/>
                            <constraint firstItem="yet-bo-Gme" firstAttribute="trailing" secondItem="5kC-EN-reP" secondAttribute="trailing" id="r8X-4U-Ak9"/>
                            <constraint firstItem="3n1-3e-k8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXg-VK-Eda"/>
                            <constraint firstItem="yet-bo-Gme" firstAttribute="top" secondItem="6kT-bL-ZkD" secondAttribute="bottom" constant="20" id="uVe-SJ-xWX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="341"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="POE-6H-1sb">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="EkC-9l-h2J" customClass="ContainerViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfe-G6-nh2"/>
                        <viewControllerLayoutGuide type="bottom" id="tZp-E7-syC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15y-jZ-XkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJk-9V-PwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="341"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rSd-ch-TIN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tNN-8d-9ek" customClass="MenuViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Z1-66-xrh"/>
                        <viewControllerLayoutGuide type="bottom" id="VPO-fb-Jtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wW9-92-6da">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-tP-CnI">
                                <rect key="frame" x="281" y="253" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zj5-tP-CnI" firstAttribute="centerX" secondItem="wW9-92-6da" secondAttribute="centerX" id="8Jp-mE-S8k"/>
                            <constraint firstItem="zj5-tP-CnI" firstAttribute="centerY" secondItem="wW9-92-6da" secondAttribute="centerY" id="kBc-fh-sIr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eNf-Ak-PeA"/>
                    <connections>
                        <outlet property="btnMenu" destination="zj5-tP-CnI" id="dv8-QP-0tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqv-xR-jRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="341"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Woi-Fl-JrQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="OB5-ez-je8" customClass="HomeViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycN-zo-bS1"/>
                        <viewControllerLayoutGuide type="bottom" id="iOM-BI-rhX"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lj8-eK-c8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-zV-ALK">
                                <rect key="frame" x="277" y="290" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-F1-DKY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-Cl-thS">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Khg-e4-4UH"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-25-VRN">
                                        <rect key="frame" x="277" y="20" width="46" height="45"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.16470588235294117" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5rq-t9-CvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pxv-25-VRN" secondAttribute="bottom" id="94p-nh-eJp"/>
                                    <constraint firstItem="pxv-25-VRN" firstAttribute="centerX" secondItem="dx5-F1-DKY" secondAttribute="centerX" id="JSg-AY-L5G"/>
                                    <constraint firstAttribute="bottom" secondItem="NvL-Cl-thS" secondAttribute="bottom" id="Wbp-1H-Kip"/>
                                    <constraint firstItem="NvL-Cl-thS" firstAttribute="top" secondItem="dx5-F1-DKY" secondAttribute="top" constant="15" id="e3S-gv-wji"/>
                                    <constraint firstItem="pxv-25-VRN" firstAttribute="top" secondItem="dx5-F1-DKY" secondAttribute="top" constant="20" id="hp2-m7-55P"/>
                                    <constraint firstItem="NvL-Cl-thS" firstAttribute="leading" secondItem="dx5-F1-DKY" secondAttribute="leading" id="vR1-gG-E5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dx5-F1-DKY" firstAttribute="leading" secondItem="lj8-eK-c8L" secondAttribute="leading" id="DXA-Py-Cn4"/>
                            <constraint firstItem="Aob-zV-ALK" firstAttribute="centerY" secondItem="lj8-eK-c8L" secondAttribute="centerY" id="R8N-tU-bpb"/>
                            <constraint firstItem="dx5-F1-DKY" firstAttribute="top" secondItem="lj8-eK-c8L" secondAttribute="top" id="Ugg-MH-rSH"/>
                            <constraint firstAttribute="trailing" secondItem="dx5-F1-DKY" secondAttribute="trailing" id="Wcx-Us-NM4"/>
                            <constraint firstItem="Aob-zV-ALK" firstAttribute="centerX" secondItem="lj8-eK-c8L" secondAttribute="centerX" id="pjM-aI-5mw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="btnMenu" destination="NvL-Cl-thS" id="BEy-Yd-rni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsU-ZA-EhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="341"/>
        </scene>
        <!--First Chart View Controller-->
        <scene sceneID="m4O-lE-qOj">
            <objects>
                <viewController storyboardIdentifier="FirstChartViewController" id="giO-KZ-2VU" customClass="FirstChartViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LH2-HR-KGl"/>
                        <viewControllerLayoutGuide type="bottom" id="OwT-0R-eNb"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="du4-Eg-M8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-xz-zI1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-uP-Zda">
                                        <rect key="frame" x="258" y="20" width="85" height="45"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J81-2l-o2K">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fiQ-1N-6lE"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d4F-uP-Zda" firstAttribute="top" secondItem="mVn-xz-zI1" secondAttribute="top" constant="20" id="JPj-K0-QDQ"/>
                                    <constraint firstItem="J81-2l-o2K" firstAttribute="leading" secondItem="mVn-xz-zI1" secondAttribute="leading" id="XfM-Yn-WnQ"/>
                                    <constraint firstItem="J81-2l-o2K" firstAttribute="top" secondItem="mVn-xz-zI1" secondAttribute="top" constant="15" id="g0T-Dg-bz7"/>
                                    <constraint firstAttribute="height" constant="65" id="hu9-CO-6Wn"/>
                                    <constraint firstAttribute="bottom" secondItem="J81-2l-o2K" secondAttribute="bottom" id="iXE-S7-V6k"/>
                                    <constraint firstItem="d4F-uP-Zda" firstAttribute="centerX" secondItem="mVn-xz-zI1" secondAttribute="centerX" id="kWh-Kt-wfd"/>
                                    <constraint firstAttribute="bottom" secondItem="d4F-uP-Zda" secondAttribute="bottom" id="obr-WU-JtX"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-Zs-fjW" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="65" width="600" height="399"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-2G-Sjb">
                                <rect key="frame" x="222" y="514" width="157" height="36"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <state key="normal" title="FILTER OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOptionPressed:" destination="giO-KZ-2VU" eventType="touchUpInside" id="inf-cC-LS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OwT-0R-eNb" firstAttribute="top" secondItem="M2E-2G-Sjb" secondAttribute="bottom" constant="50" id="AVR-bq-Wa4"/>
                            <constraint firstAttribute="trailing" secondItem="NQo-Zs-fjW" secondAttribute="trailing" id="BXg-aZ-s0Y"/>
                            <constraint firstItem="NQo-Zs-fjW" firstAttribute="leading" secondItem="du4-Eg-M8K" secondAttribute="leading" id="Dic-0j-CW9"/>
                            <constraint firstItem="M2E-2G-Sjb" firstAttribute="top" secondItem="NQo-Zs-fjW" secondAttribute="bottom" constant="50" id="Ezl-EQ-8ae"/>
                            <constraint firstItem="mVn-xz-zI1" firstAttribute="top" secondItem="du4-Eg-M8K" secondAttribute="top" id="H7O-lC-W81"/>
                            <constraint firstAttribute="trailing" secondItem="mVn-xz-zI1" secondAttribute="trailing" id="b3R-RN-8JJ"/>
                            <constraint firstItem="mVn-xz-zI1" firstAttribute="leading" secondItem="du4-Eg-M8K" secondAttribute="leading" id="o5a-WW-P14"/>
                            <constraint firstItem="M2E-2G-Sjb" firstAttribute="centerX" secondItem="du4-Eg-M8K" secondAttribute="centerX" id="pBC-0f-184"/>
                            <constraint firstItem="NQo-Zs-fjW" firstAttribute="top" secondItem="mVn-xz-zI1" secondAttribute="bottom" id="z4H-Yh-Aat"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="NQo-Zs-fjW" id="mgl-sW-fAM"/>
                        <outlet property="btnMenu" destination="J81-2l-o2K" id="blB-vj-mU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hG-Y2-af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="341"/>
        </scene>
        <!--Third Chart View Controller-->
        <scene sceneID="atD-Ht-KuO">
            <objects>
                <viewController storyboardIdentifier="ThirdChartViewController" id="aX6-Yt-KIV" customClass="ThirdChartViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGK-49-f0H"/>
                        <viewControllerLayoutGuide type="bottom" id="LJu-VS-ASr"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9Ny-ko-if6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-0F-tcT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-m6-tQV">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uLE-ts-i2K"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-CN-ko4">
                                        <rect key="frame" x="255" y="20" width="91" height="45"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dd0-fk-aZ0"/>
                                    <constraint firstItem="U2M-CN-ko4" firstAttribute="centerX" secondItem="poQ-0F-tcT" secondAttribute="centerX" id="LID-UI-z5g"/>
                                    <constraint firstAttribute="bottom" secondItem="U2M-CN-ko4" secondAttribute="bottom" id="NYK-Wp-8g3"/>
                                    <constraint firstItem="U2M-CN-ko4" firstAttribute="top" secondItem="poQ-0F-tcT" secondAttribute="top" constant="20" id="PVV-Mw-1UT"/>
                                    <constraint firstAttribute="bottom" secondItem="LXG-m6-tQV" secondAttribute="bottom" id="jVH-lz-Cw7"/>
                                    <constraint firstItem="LXG-m6-tQV" firstAttribute="top" secondItem="poQ-0F-tcT" secondAttribute="top" constant="15" id="qbs-Mu-wwP"/>
                                    <constraint firstItem="LXG-m6-tQV" firstAttribute="leading" secondItem="poQ-0F-tcT" secondAttribute="leading" id="rwP-ee-d4T"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-xs-lzw" customClass="BubbleChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="65" width="600" height="399"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-GU-7LO">
                                <rect key="frame" x="222" y="514" width="157" height="36"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <state key="normal" title="FILTER OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOptionPressed:" destination="aX6-Yt-KIV" eventType="touchUpInside" id="arc-hb-MCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AQ5-xs-lzw" secondAttribute="trailing" id="2zT-iH-4Ze"/>
                            <constraint firstItem="LJu-VS-ASr" firstAttribute="top" secondItem="Ufw-GU-7LO" secondAttribute="bottom" constant="50" id="AcV-rh-gTS"/>
                            <constraint firstItem="poQ-0F-tcT" firstAttribute="top" secondItem="9Ny-ko-if6" secondAttribute="top" id="KQq-wN-dzg"/>
                            <constraint firstItem="poQ-0F-tcT" firstAttribute="leading" secondItem="9Ny-ko-if6" secondAttribute="leading" id="Leq-Ke-0a3"/>
                            <constraint firstItem="Ufw-GU-7LO" firstAttribute="top" secondItem="AQ5-xs-lzw" secondAttribute="bottom" constant="50" id="Lj1-Zz-hUq"/>
                            <constraint firstItem="AQ5-xs-lzw" firstAttribute="leading" secondItem="9Ny-ko-if6" secondAttribute="leading" id="MGT-uB-S7F"/>
                            <constraint firstItem="Ufw-GU-7LO" firstAttribute="centerX" secondItem="9Ny-ko-if6" secondAttribute="centerX" id="MX2-H1-zEg"/>
                            <constraint firstItem="AQ5-xs-lzw" firstAttribute="top" secondItem="poQ-0F-tcT" secondAttribute="bottom" id="h6R-ja-5er"/>
                            <constraint firstAttribute="trailing" secondItem="poQ-0F-tcT" secondAttribute="trailing" id="pnD-yu-DIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="LXG-m6-tQV" id="vgi-PW-wVL"/>
                        <outlet property="bubbleChartView" destination="AQ5-xs-lzw" id="LOR-iO-Obs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBO-hT-f3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765" y="341"/>
        </scene>
        <!--Second Chart View Controller-->
        <scene sceneID="GNN-66-nIG">
            <objects>
                <viewController storyboardIdentifier="SecondChartViewController" id="VEK-IH-hbK" customClass="SecondChartViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf6-NL-dg2"/>
                        <viewControllerLayoutGuide type="bottom" id="6qj-6C-PUA"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="MCz-1O-crz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-n5-ZaB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-or-GeJ">
                                        <rect key="frame" x="244" y="20" width="112" height="45"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-5D-HqM">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BrS-Rf-ZOl"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.16470588235294117" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Re-No-5eD"/>
                                    <constraint firstItem="WnU-or-GeJ" firstAttribute="centerX" secondItem="o1R-n5-ZaB" secondAttribute="centerX" id="7dO-4u-aNM"/>
                                    <constraint firstItem="4Cb-5D-HqM" firstAttribute="leading" secondItem="o1R-n5-ZaB" secondAttribute="leading" id="Dt9-Ws-3JR"/>
                                    <constraint firstItem="4Cb-5D-HqM" firstAttribute="top" secondItem="o1R-n5-ZaB" secondAttribute="top" constant="15" id="a4i-N0-MI1"/>
                                    <constraint firstItem="WnU-or-GeJ" firstAttribute="top" secondItem="o1R-n5-ZaB" secondAttribute="top" constant="20" id="d3I-6K-JjX"/>
                                    <constraint firstAttribute="bottom" secondItem="WnU-or-GeJ" secondAttribute="bottom" id="fWZ-MG-sCG"/>
                                    <constraint firstAttribute="bottom" secondItem="4Cb-5D-HqM" secondAttribute="bottom" id="mV4-I2-2vX"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-Pd-OjH" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="65" width="600" height="399"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-KE-Fvu">
                                <rect key="frame" x="222" y="514" width="157" height="36"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <state key="normal" title="FILTER OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOptionPressed:" destination="VEK-IH-hbK" eventType="touchUpInside" id="jvf-0g-Nu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0rz-Pd-OjH" firstAttribute="leading" secondItem="MCz-1O-crz" secondAttribute="leading" id="2Qu-mG-Rrs"/>
                            <constraint firstAttribute="trailing" secondItem="o1R-n5-ZaB" secondAttribute="trailing" id="7dE-fv-XVM"/>
                            <constraint firstItem="6qj-6C-PUA" firstAttribute="top" secondItem="1UM-KE-Fvu" secondAttribute="bottom" constant="50" id="O8p-Cv-3b1"/>
                            <constraint firstAttribute="trailing" secondItem="0rz-Pd-OjH" secondAttribute="trailing" id="RGo-hy-Y3E"/>
                            <constraint firstItem="1UM-KE-Fvu" firstAttribute="centerX" secondItem="MCz-1O-crz" secondAttribute="centerX" id="Sbj-Ug-t8P"/>
                            <constraint firstItem="1UM-KE-Fvu" firstAttribute="top" secondItem="0rz-Pd-OjH" secondAttribute="bottom" constant="50" id="c5Q-9n-qZe"/>
                            <constraint firstItem="o1R-n5-ZaB" firstAttribute="leading" secondItem="MCz-1O-crz" secondAttribute="leading" id="kSN-3Q-HT2"/>
                            <constraint firstItem="0rz-Pd-OjH" firstAttribute="top" secondItem="o1R-n5-ZaB" secondAttribute="bottom" id="tTN-Wl-Ioh"/>
                            <constraint firstItem="o1R-n5-ZaB" firstAttribute="top" secondItem="MCz-1O-crz" secondAttribute="top" id="w0i-oJ-zzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="4Cb-5D-HqM" id="ZIy-2j-i1k"/>
                        <outlet property="lineChartView" destination="0rz-Pd-OjH" id="y4g-uo-smY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tw-PM-80d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="341"/>
        </scene>
        <!--Fourth Chart View Controller-->
        <scene sceneID="tzq-u2-c6E">
            <objects>
                <viewController storyboardIdentifier="FourthChartViewController" id="XWZ-BJ-ejc" customClass="FourthChartViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoR-Ji-w8K"/>
                        <viewControllerLayoutGuide type="bottom" id="S9W-Gp-RxB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="HKa-gh-FfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-Pd-2Z5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-P9-2uw">
                                        <rect key="frame" x="251" y="20" width="98" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-iN-gbU">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pej-kd-e6P"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.16470588235294117" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ciA-iN-gbU" secondAttribute="bottom" id="RTk-uD-g7P"/>
                                    <constraint firstItem="lqH-P9-2uw" firstAttribute="top" secondItem="QYR-Pd-2Z5" secondAttribute="top" constant="20" id="UPH-VS-BCV"/>
                                    <constraint firstItem="lqH-P9-2uw" firstAttribute="centerX" secondItem="QYR-Pd-2Z5" secondAttribute="centerX" id="WMm-qN-g3u"/>
                                    <constraint firstAttribute="height" constant="65" id="amU-tL-VuC"/>
                                    <constraint firstAttribute="bottom" secondItem="lqH-P9-2uw" secondAttribute="bottom" id="dlS-XC-dhI"/>
                                    <constraint firstItem="ciA-iN-gbU" firstAttribute="leading" secondItem="QYR-Pd-2Z5" secondAttribute="leading" id="pTL-Fg-HI4"/>
                                    <constraint firstItem="ciA-iN-gbU" firstAttribute="top" secondItem="QYR-Pd-2Z5" secondAttribute="top" constant="15" id="rUF-Tp-NP3"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-TX-19b" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="65" width="600" height="399"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-fb-LPH">
                                <rect key="frame" x="222" y="514" width="157" height="36"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <state key="normal" title="FILTER OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOptionPressed:" destination="XWZ-BJ-ejc" eventType="touchUpInside" id="QoC-MP-4jA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4e-fb-LPH" firstAttribute="centerX" secondItem="HKa-gh-FfS" secondAttribute="centerX" id="5Bt-6G-JHd"/>
                            <constraint firstItem="cBL-TX-19b" firstAttribute="leading" secondItem="HKa-gh-FfS" secondAttribute="leading" id="5bZ-wU-jdQ"/>
                            <constraint firstItem="QYR-Pd-2Z5" firstAttribute="leading" secondItem="HKa-gh-FfS" secondAttribute="leading" id="Tgo-YB-Dlf"/>
                            <constraint firstItem="QYR-Pd-2Z5" firstAttribute="top" secondItem="HKa-gh-FfS" secondAttribute="top" id="YNG-Rs-7dZ"/>
                            <constraint firstItem="k4e-fb-LPH" firstAttribute="top" secondItem="cBL-TX-19b" secondAttribute="bottom" constant="50" id="aNi-me-OC2"/>
                            <constraint firstAttribute="trailing" secondItem="cBL-TX-19b" secondAttribute="trailing" id="d5k-35-OxT"/>
                            <constraint firstItem="cBL-TX-19b" firstAttribute="top" secondItem="QYR-Pd-2Z5" secondAttribute="bottom" id="eTN-cw-kBf"/>
                            <constraint firstItem="S9W-Gp-RxB" firstAttribute="top" secondItem="k4e-fb-LPH" secondAttribute="bottom" constant="50" id="pNZ-tt-2EA"/>
                            <constraint firstAttribute="trailing" secondItem="QYR-Pd-2Z5" secondAttribute="trailing" id="yz4-cy-osB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="ciA-iN-gbU" id="pKq-xI-AgD"/>
                        <outlet property="lineChartView" destination="cBL-TX-19b" id="2Fr-Lr-8Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buj-lq-199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="1008"/>
        </scene>
        <!--Fifth Chart View Controller-->
        <scene sceneID="vTX-m4-7BX">
            <objects>
                <viewController storyboardIdentifier="FifthChartViewController" id="oXj-OM-GC7" customClass="FifthChartViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHu-qj-EN4"/>
                        <viewControllerLayoutGuide type="bottom" id="iS1-jq-QvD"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="CSw-86-s7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-7N-va0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-6M-i4N">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vbe-JH-gPk"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fifth Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-Jj-e9O">
                                        <rect key="frame" x="258" y="20" width="85" height="45"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LgA-6M-i4N" firstAttribute="top" secondItem="9Yc-7N-va0" secondAttribute="top" constant="15" id="Nfy-MH-6he"/>
                                    <constraint firstItem="LgA-6M-i4N" firstAttribute="leading" secondItem="9Yc-7N-va0" secondAttribute="leading" id="UXT-UY-65j"/>
                                    <constraint firstItem="M3p-Jj-e9O" firstAttribute="centerX" secondItem="9Yc-7N-va0" secondAttribute="centerX" id="exZ-QA-03h"/>
                                    <constraint firstAttribute="height" constant="65" id="fBb-21-UDZ"/>
                                    <constraint firstItem="M3p-Jj-e9O" firstAttribute="top" secondItem="9Yc-7N-va0" secondAttribute="top" constant="20" id="hVg-6Y-wsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="M3p-Jj-e9O" secondAttribute="bottom" id="o2B-0t-JTF"/>
                                    <constraint firstAttribute="bottom" secondItem="LgA-6M-i4N" secondAttribute="bottom" id="zyo-yV-QGC"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-pg-PIn" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="65" width="600" height="399"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuC-iR-rwJ">
                                <rect key="frame" x="222" y="514" width="157" height="36"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <state key="normal" title="FILTER OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOptionPressed:" destination="oXj-OM-GC7" eventType="touchUpInside" id="mJE-aL-sP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Yc-7N-va0" firstAttribute="leading" secondItem="CSw-86-s7K" secondAttribute="leading" id="JZW-we-hoN"/>
                            <constraint firstAttribute="trailing" secondItem="9Yc-7N-va0" secondAttribute="trailing" id="OQ8-MY-YIR"/>
                            <constraint firstItem="9Yc-7N-va0" firstAttribute="top" secondItem="CSw-86-s7K" secondAttribute="top" id="aB8-b5-Dov"/>
                            <constraint firstItem="8qS-pg-PIn" firstAttribute="leading" secondItem="CSw-86-s7K" secondAttribute="leading" id="cdd-1Q-SXx"/>
                            <constraint firstAttribute="trailing" secondItem="8qS-pg-PIn" secondAttribute="trailing" id="eAP-a5-mIZ"/>
                            <constraint firstItem="JuC-iR-rwJ" firstAttribute="centerX" secondItem="CSw-86-s7K" secondAttribute="centerX" id="jo2-o4-uzz"/>
                            <constraint firstItem="JuC-iR-rwJ" firstAttribute="top" secondItem="8qS-pg-PIn" secondAttribute="bottom" constant="50" id="kMe-Xc-RxC"/>
                            <constraint firstItem="8qS-pg-PIn" firstAttribute="top" secondItem="9Yc-7N-va0" secondAttribute="bottom" id="rKB-ZB-VUd"/>
                            <constraint firstItem="iS1-jq-QvD" firstAttribute="top" secondItem="JuC-iR-rwJ" secondAttribute="bottom" constant="50" id="xrf-iV-emK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="LgA-6M-i4N" id="rXz-r0-xbU"/>
                        <outlet property="combinedChartView" destination="8qS-pg-PIn" id="4JT-1Q-9IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP7-m6-gJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="1008"/>
        </scene>
        <!--Sixth Chart View Controller-->
        <scene sceneID="fkQ-me-bok">
            <objects>
                <viewController storyboardIdentifier="SixthChartViewController" id="SiS-BI-bXM" customClass="SixthChartViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLD-EW-OJW"/>
                        <viewControllerLayoutGuide type="bottom" id="0lk-x5-C9j"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6NL-Gz-Kcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-od-LkL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-Mc-SSF">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mCn-5T-dEj"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixth Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-re-rqY">
                                        <rect key="frame" x="257" y="20" width="86" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ssf-re-rqY" firstAttribute="centerX" secondItem="HJf-od-LkL" secondAttribute="centerX" id="DKc-Kh-orw"/>
                                    <constraint firstItem="zW5-Mc-SSF" firstAttribute="top" secondItem="HJf-od-LkL" secondAttribute="top" constant="15" id="K7u-w7-g0h"/>
                                    <constraint firstItem="Ssf-re-rqY" firstAttribute="top" secondItem="HJf-od-LkL" secondAttribute="top" constant="20" id="MyK-qi-h4q"/>
                                    <constraint firstAttribute="bottom" secondItem="zW5-Mc-SSF" secondAttribute="bottom" id="Ubw-Fm-1P1"/>
                                    <constraint firstItem="zW5-Mc-SSF" firstAttribute="leading" secondItem="HJf-od-LkL" secondAttribute="leading" id="bAD-CR-enV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssf-re-rqY" secondAttribute="bottom" id="jBP-TW-NYa"/>
                                    <constraint firstAttribute="height" constant="65" id="z2G-bL-p2C"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-jX-vd2" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="65" width="600" height="399"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R02-YW-3Km">
                                <rect key="frame" x="222" y="514" width="157" height="36"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <state key="normal" title="FILTER OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOptionPressed:" destination="SiS-BI-bXM" eventType="touchUpInside" id="lqU-mL-Z66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hwk-jX-vd2" secondAttribute="trailing" id="9gA-ab-awk"/>
                            <constraint firstItem="HJf-od-LkL" firstAttribute="leading" secondItem="6NL-Gz-Kcl" secondAttribute="leading" id="BkI-su-Ncp"/>
                            <constraint firstItem="0lk-x5-C9j" firstAttribute="top" secondItem="R02-YW-3Km" secondAttribute="bottom" constant="50" id="HS7-OC-C4N"/>
                            <constraint firstItem="R02-YW-3Km" firstAttribute="centerX" secondItem="6NL-Gz-Kcl" secondAttribute="centerX" id="NCc-9R-e1i"/>
                            <constraint firstItem="R02-YW-3Km" firstAttribute="top" secondItem="Hwk-jX-vd2" secondAttribute="bottom" constant="50" id="OmO-7M-SMM"/>
                            <constraint firstAttribute="trailing" secondItem="HJf-od-LkL" secondAttribute="trailing" id="f4X-vh-03u"/>
                            <constraint firstItem="Hwk-jX-vd2" firstAttribute="top" secondItem="HJf-od-LkL" secondAttribute="bottom" id="ul6-15-5dj"/>
                            <constraint firstItem="HJf-od-LkL" firstAttribute="top" secondItem="6NL-Gz-Kcl" secondAttribute="top" id="xHR-9L-8w9"/>
                            <constraint firstItem="Hwk-jX-vd2" firstAttribute="leading" secondItem="6NL-Gz-Kcl" secondAttribute="leading" id="yFm-fV-SCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="zW5-Mc-SSF" id="Koe-Oc-FS6"/>
                        <outlet property="pieChartView" destination="Hwk-jX-vd2" id="kSY-7j-j1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oij-YW-hQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765" y="1008"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="CuZ-Ab-jAb">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="psV-8J-INt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKp-Yh-VIc"/>
                        <viewControllerLayoutGuide type="bottom" id="0uF-9E-y3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRi-PC-sFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <segue destination="VxL-OO-pEG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QZh-ne-Anj"/>
                        <segue destination="qt9-kp-4L3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mgf-BA-zmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnc-7M-uHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="341"/>
        </scene>
        <!--Menu Custom View Controller-->
        <scene sceneID="u3y-Fm-qoj">
            <objects>
                <viewController storyboardIdentifier="MenuCustomViewController" id="qt9-kp-4L3" customClass="MenuCustomViewController" customModule="WMCReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfD-vK-40A"/>
                        <viewControllerLayoutGuide type="bottom" id="BoL-k2-jAT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="SFq-MW-RoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-qU-8sT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.16470588235294117" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xrR-aS-7Qx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-eY-idV">
                                <rect key="frame" x="30" y="158" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHomePressed:" destination="qt9-kp-4L3" eventType="touchUpInside" id="Mxd-VH-JXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-xN-47W">
                                <rect key="frame" x="30" y="213" width="77" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="First Chart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFirstChartPressed:" destination="qt9-kp-4L3" eventType="touchUpInside" id="6jS-bt-B8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-Xb-H0R">
                                <rect key="frame" x="30" y="268" width="102" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Second Chart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSecondChartPressed:" destination="qt9-kp-4L3" eventType="touchUpInside" id="I71-nH-LyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR6-6L-7TC">
                                <rect key="frame" x="30" y="323" width="85" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Third Chart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onThirdChartPressed:" destination="qt9-kp-4L3" eventType="touchUpInside" id="bJe-YB-cMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-wc-xb2">
                                <rect key="frame" x="30" y="378" width="96" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Fourth Chart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFourthChartPressed:" destination="qt9-kp-4L3" eventType="touchUpInside" id="9yJ-LW-qeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-DO-jbp">
                                <rect key="frame" x="30" y="433" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Fifth Chart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFifthChartPressed:" destination="qt9-kp-4L3" eventType="touchUpInside" id="x9c-bX-S20"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-uj-cIS">
                                <rect key="frame" x="30" y="488" width="83" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Sixth Chart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSixthChartPressed:" destination="qt9-kp-4L3" eventType="touchUpInside" id="7wN-B6-tUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BzW-wc-xb2" firstAttribute="top" secondItem="JR6-6L-7TC" secondAttribute="bottom" constant="25" id="0iD-cB-mMr"/>
                            <constraint firstItem="BzW-wc-xb2" firstAttribute="leading" secondItem="SJA-eY-idV" secondAttribute="leading" id="110-A0-VUw"/>
                            <constraint firstItem="GKA-xN-47W" firstAttribute="leading" secondItem="SJA-eY-idV" secondAttribute="leading" id="3k3-SU-A9p"/>
                            <constraint firstItem="l1D-Xb-H0R" firstAttribute="leading" secondItem="SJA-eY-idV" secondAttribute="leading" id="Fpc-41-VlH"/>
                            <constraint firstItem="gzy-DO-jbp" firstAttribute="top" secondItem="BzW-wc-xb2" secondAttribute="bottom" constant="25" id="JpQ-SE-GMU"/>
                            <constraint firstAttribute="trailing" secondItem="OoP-qU-8sT" secondAttribute="trailing" id="Mjd-ni-es1"/>
                            <constraint firstItem="9Ft-uj-cIS" firstAttribute="leading" secondItem="SJA-eY-idV" secondAttribute="leading" id="Njv-kj-6Vc"/>
                            <constraint firstItem="SJA-eY-idV" firstAttribute="leading" secondItem="SFq-MW-RoO" secondAttribute="leading" constant="30" id="VIB-TH-BR2"/>
                            <constraint firstItem="JR6-6L-7TC" firstAttribute="leading" secondItem="SJA-eY-idV" secondAttribute="leading" id="ebX-GZ-0Qz"/>
                            <constraint firstItem="gzy-DO-jbp" firstAttribute="leading" secondItem="SJA-eY-idV" secondAttribute="leading" id="gvZ-to-QAr"/>
                            <constraint firstItem="GKA-xN-47W" firstAttribute="top" secondItem="SJA-eY-idV" secondAttribute="bottom" constant="25" id="kod-GO-UT7"/>
                            <constraint firstItem="OoP-qU-8sT" firstAttribute="top" secondItem="SFq-MW-RoO" secondAttribute="top" id="nId-Ps-cjp"/>
                            <constraint firstItem="9Ft-uj-cIS" firstAttribute="top" secondItem="gzy-DO-jbp" secondAttribute="bottom" constant="25" id="p4K-Ca-9ZZ"/>
                            <constraint firstItem="l1D-Xb-H0R" firstAttribute="top" secondItem="GKA-xN-47W" secondAttribute="bottom" constant="25" id="rM6-Wh-NKC"/>
                            <constraint firstItem="OoP-qU-8sT" firstAttribute="leading" secondItem="SFq-MW-RoO" secondAttribute="leading" id="tJf-JE-8pE"/>
                            <constraint firstItem="JR6-6L-7TC" firstAttribute="top" secondItem="l1D-Xb-H0R" secondAttribute="bottom" constant="25" id="tqr-vq-Dmd"/>
                            <constraint firstItem="SJA-eY-idV" firstAttribute="top" secondItem="OoP-qU-8sT" secondAttribute="bottom" constant="30" id="uQX-AN-TrJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCz-BW-K0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yh-KB-kad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxL-OO-pEG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJy-Dd-8UB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNN-8d-9ek" kind="relationship" relationship="rootViewController" id="xg8-AW-j9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPK-J4-bVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="20" height="20"/>
    </resources>
</document>
